export cmd_caller='eval echo 1>&2 $( caller )'


broadcast(){
 #commander "assert left_bigger $# 1"
local arg0=$1
local opts="${@:1}"

toilet --gay "$arg0"
cowsay "$opts"
}

trace(){
echo 1>&2  "${@:-}"
}

exiting(){
local num=${1:-1}
echo 1>&2 "CALLER(2): $(caller 2)"
echo 1>&2 "CALLER(3): $(caller 3)"
trace "exiting $num"
cat1 /tmp/err
exit $num
}

commander(){ 
local args=($@)
local cmd="${args[@]}"
trace  "[cmd] $cmd"
eval "$cmd" 1>/tmp/out 2>/tmp/err || { exiting 1; }
}
ensure(){ 
$cmd_caller
local args=($@)
local cmd="${args[@]}"
trace  "[ensure] $cmd"
eval "$cmd" 1>/tmp/out 2>/tmp/err || { exiting 1; }
}

cat1(){
local file=$1
test -f $file && { trace $file;trace '-----';cat 1>&2 -n  $file; trace; } || true
}

export -f exiting
export -f cat1
export -f ensure 
export -f commander 
export -f trace
export -f broadcast
