set -u
export VER_selenium='2.46.0'
export VER_chromedriver='2.16'


#2.44.0
export chrome_driver='$(which chromedriver)'
export selenium_jar="selenium-server-standalone-${VER_selenium}.jar"

#URL
#file=chromedriver_linux32_23.0.1240.0.zip
#https://chromedriver.googlecode.com/files/$file
#unzip $file
export url_chrome_driver='http://chromedriver.storage.googleapis.com/${VER_chromedriver}/chromedriver_linux64.zip'
#'http://chromedriver.storage.googleapis.com/2.10/chromedriver_linux64.zip'
export url_selenium_server="https://selenium-release.storage.googleapis.com/2.46/$selenium_jar"
#selenium-server-standalone-2.46.0.jar"
#"http://selenium.googlecode.com/files/$selenium_jar"


#Dir structure
export dir_selenium=$HOME/SELENIUM
export file_steps=$dir_root/steps.txt


export pkgs='figlet cowsay toilet'

export dir_tmp_bin=/tmp/bin
export PATH=$PATH:$dir_tmp_bin:/usr/games
export path=${path:-'/wd/hub'}
export PORT=${PORT:-9515}
export HOST=${HOST:-'0.0.0.0'}
export HTTP_INTERFACE="http://$HOST:$PORT"
