set -u

export server_type=0

export dir_tmp_bin=/tmp/bin
export PATH=$PATH:$dir_tmp_bin:/usr/games
export BROWSER=firefox
export PORT=${PORT:-4444}
export HOST=${HOST:-'0.0.0.0'}
export HTTP_INTERFACE="http://$HOST:$PORT"


export VER_selenium='2.46.0'
export VER_selenium_Folder='2.46'
export VER_chromedriver='2.16'

export filename_chrome=chromedriver_linux64.zip
export chrome_driver='$(which chromedriver)'
export selenium_jar="selenium-server-standalone-${VER_selenium}.jar"

#chromedriver OR selenium-stand-alone : default port, url-suffix
export port_standalone=4444
export port_chromedriver=9515
export path_chromedriver='/'
export path_standalone='/wd/hub/'

export file_ok=$dir_root/json/ok.json
export file_err=$dir_root/json/err.json

export url_chrome_driver='http://chromedriver.storage.googleapis.com/${VER_chromedriver}/${filename_chrome}'
export url_selenium_server="https://selenium-release.storage.googleapis.com/$VER_selenium_Folder/$selenium_jar"

#Dir structure
export dir_selenium=$HOME/SELENIUM
export file_steps=$dir_root/steps.txt


export pkgs='figlet cowsay toilet'


#choose between chromedriver OR selenium-stand-alone
if [ $server_type -eq 0 ];then
export port=$port_standalone
export path=$path_standalone
else 
export port=$port_chromedriver
export path=$path_chromedriver
fi



