set -u
export VER_selenium='2.26.0'
#2.44.0
export chrome_driver='$(which chromedriver)'
export selenium_jar="selenium-server-standalone-${VER_selenium}.jar"

#URL
#file=chromedriver_linux32_23.0.1240.0.zip
#https://chromedriver.googlecode.com/files/$file
#unzip $file

export url_chrome_driver='http://chromedriver.storage.googleapis.com/2.10/chromedriver_linux32.zip'
export url_selenium_server="http://selenium.googlecode.com/files/$selenium_jar"


#Dir structure
export dir_selenium=$HOME/SELENIUM
export file_steps=$dir_root/steps.txt


export pkgs='curl figlet cowsay toilet'
