set -u

export chrome_driver='$(which chromedriver)'
export selenium_jar=selenium-server-standalone-2.44.0.jar

#URL
export url_chrome_driver='http://chromedriver.storage.googleapis.com/2.10/chromedriver_linux32.zip'
export url_selenium_server="http://selenium.googlecode.com/files/$selenium_jar"


#Dir structure
export dir_selenium=$HOME/SELENIUM
export file_steps=$dir_root/steps.txt
